//This program print some random tables to a neat readable table
//this program actually allow me to learn an use the setw() function and so many
#include<iostream>
#include<iomanip>
using namespace std;

int main()
 {
     cout<<"the table of power "<<endl;
     cout<<"hero : mental power : physical power"<<endl;
     cout<<"iron man : high intelligent mind :  high tech armor"<<endl;
     cout<<"war machine : bravery : highly weaponized armor"<<endl;
     cout<<"professor hulk : high intelligent mind : super human strength"<<endl;
     cout<<"captain america : leader ship : super human strength &agility"<<endl;
     cout<<"doctor strange : intelligent mind : master of mystic arts"<<endl;
     cout<<"scarlet witch : emotions : manipulation reality"<<endl;
     cout<<"black widow : intelligent mind : compact "<<endl;
     cout<<"hawkeye : intelligent mind : archery "<<endl;
     cout<<"\n\n";

            cout<<setw(60)<<"the perfect table of power \n"<<endl;
            cout<<"   ----------------------------------------------------------------------------"<<endl;
            cout<<"  |"<<setw(18)<<"hero :"<<setw(25)<<" mental power :"<<setw(33)<<" physical power"<<"|"<<endl;
            cout<<"   ----------------------------------------------------------------------------"<<endl;

     cout<<"   ----------------------------------------------------------------------------"<<endl;
     cout<<"  |"<<setw(18)<<"iron man :"<<setw(25)<<" high intelligent mind :"<<setw(33)<<" high tech armor"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"war machine :"<<setw(25)<<" bravery :"<<setw(33)<<": highly weaponized armor"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"professor hulk :"<<setw(25)<<" high intelligent mind :"<<setw(33)<<" super human strength"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"captain america :"<<setw(25)<<" leader ship :"<<setw(33)<<"super human strength &agility"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"doctor strange :"<<setw(25)<<" intelligent mind :"<<setw(33)<<" master of mystic arts"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"scarlet witch :"<<setw(25)<<" emotions :"<<setw(33)<<" manipulation reality"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"black widow :"<<setw(25)<<" intelligent mind :"<<setw(33)<<" compact"<<"|"<<endl;
     cout<<"  |"<<setw(18)<<"hawkeye :"<<setw(25)<<" intelligent mind :"<<setw(33)<<" archery"<<"|"<<endl;
     cout<<"   ----------------------------------------------------------------------------"<<endl;
     cout<<"\n\n";




 }
